/**
  Homepage thumbnail grid view
*/

@import "mixins/all";

$home-thumbnail-grid-avatar: 36px;
$home-thumbnail-grid-avatar-padding: 6px;
$home-thumbnail-grid-author: $home-thumbnail-grid-avatar + ($home-thumbnail-grid-avatar-padding * 2);

.home-fluid-thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, Minmax(Max(220px, 100%/3), 1fr));

}

.home-fluid-thumbnail-grid-item {
  float: left;
  margin: 0.5em;
  @include border-bottom-radius($default-border-radius);
}

.home-fluid-thumbnail-grid-item:hover {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transform: scale(1.011);
  @include prefix-prop(transition, all 50ms ease-in-out);
}

.home-fluid-thumbnail-grid-item:hover .fluid-thumbnail-grid-image-image-container {
  @include border-top-radius($default-border-radius);
  @include border-bottom-radius(0);
}

.home-fluid-thumbnail-grid-title {
  background-color: #ffffff;
  position: relative;
  padding: 0.75em;
  line-height: 1.2em;
  color: #4a4a4a;

  p.price {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 1.2em;
    color: #3c3c3c;
  }
}

.home-fluid-thumbnail-grid-author {
  @include border-bottom-radius($default-border-radius);
  background-color: $highlight;
  height: $home-thumbnail-grid-author;
  position: relative;
}

.home-fluid-thumbnail-grid-author-avatar {
  padding: $home-thumbnail-grid-avatar-padding;
}

.home-fluid-thumbnail-grid-author-avatar-image {
  @include border-radius($default-border-radius);
  height: $home-thumbnail-grid-avatar;
}

.home-fluid-thumbnail-grid-author-name {
  @include small-type;
  position: absolute;
  top: $home-thumbnail-grid-avatar-padding;
  left: (2.5 * $home-thumbnail-grid-avatar-padding) + $home-thumbnail-grid-avatar; // 2.5 for some extra padding
  right: $home-thumbnail-grid-avatar-padding;
  bottom: $home-thumbnail-grid-avatar-padding;

  // Vertical centering
  line-height: $home-thumbnail-grid-avatar;

  @include ellipsis;
}

.home-fluid-thumbnail-grid-details {
  position: absolute;
  top: $home-thumbnail-grid-avatar-padding;
  left: (2.5 * $home-thumbnail-grid-avatar-padding) + $home-thumbnail-grid-avatar; // 2.5 for some extra padding
  right: $home-thumbnail-grid-avatar-padding;
  bottom: $home-thumbnail-grid-avatar-padding;
}
.home-fluid-thumbnail-grid-details-author-name {
  display: inline-block;
  float: left;
  width: 50%;
  height: 100%;
  @include small-type;
  // Vertical centering
  line-height: $home-thumbnail-grid-avatar;
  @include ellipsis;
}
.home-fluid-thumbnail-grid-details-distance {
  float:left;
  width: 50%;
  height:100%;
  text-align:right;
  color:$body;
  font-weight:600;
  @include small-type;
  // Vertical centering
  line-height: $home-thumbnail-grid-avatar;
  @include ellipsis;
}