@import "mixins/all";
@import "../landing_page/mixins/all";

.related-articles {

    background-color:#fbf8ff;
    padding: 2em;

    .blog-articles {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 1rem;
        grid-template-rows: 1fr 0 0 0 0 0;
        overflow: hidden;

        $card-border-radius: 0px;

        @media #{$mobile} {
            grid-template-rows: auto;
            grid-template-columns: auto;
        }

        div.article-image-container {
            position: relative;
            @include border-top-radius($card-border-radius); 
            line-height: 0.5em;
        }

        img.article_card_image {
            @include border-top-radius($card-border-radius);
            @media #{$mobile} {
                aspect-ratio: 1;
                object-fit: cover;
            }
        }

        .article-card {

            max-width: 380px;
            @media #{$mobile} {
                max-width: none;
            }
            padding-right: 0;
            padding-left: 0;
            @include border-radius($card-border-radius);
            background-color: white;

            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

            &:hover {
                transform: scale(1.011);
                @include prefix-prop(transition, all 50ms ease-in-out);
            }

            .article-card-image-overlay {
                @include border-top-radius($card-border-radius);
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0));
                @include absolutely-all;
            }

            .article-title-cta-container {
                position: absolute;
                bottom: 0;
                width: 100%;

                $min-cta-height: 4em;

                .cta-left {
                    width: 75%;
                    float: left;
                    margin-bottom: 0;
                    min-height: $min-cta-height;
                    display: flex;
                    align-items: center;
                    justify-content: left;
                }
                .cta-right {
                    width: 25%;
                    float: left;
                    margin-bottom: 0;
                    border-left: 1px solid rgba(255,255,255, 0.8);
                    text-align: center;
                    min-height: $min-cta-height;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .article-title {
                    display: flex;
                    align-items: center;
                    padding: 0 0.75em 0 0.75em;
                    line-height: 1.2em;
                    color: white;
                    margin-bottom: 0;
                    padding-top: 0;
                    font-size: 1.375em;
                }

                p.article-read {
                    padding: 0.75em;
                    color: white;
                    font-size: 1.375em;
                    vertical-align: middle;
                    display: flex;
                    margin-bottom: 0;
                }
        
            }

            p.article-summary {
                color: $body;
                padding: 1.03125em;
            }

        }

        padding-left: 0;
        
        li.article-card {
            list-style: none;
            margin-bottom: 0.5em;

            @media #{$mobile} {
                margin-bottom: 2em;
            }
        }
    }

    .article_card_image {
        width: 100%;

        @media #{$mobile} {
            aspect-ratio: 1;
            object-fit: cover;
        }

        @media #{$desktop}, #{$mobile-landscape}, #{$tablet} {
            aspect-ratio: 1;
            object-fit: cover;
        }
    }

    @media #{$mobile} {
        h2 {
            font-size: 1.375em;
        }
    }
}